[vb-hostonlyif:vboxnet0]
ip = 192.168.56.1

[vb-dhcpserver:vboxnet0]
ip = 192.168.56.2
netmask = 255.255.255.0
lowerip = 192.168.56.100
upperip = 192.168.56.254

[vb-instance:ploy-demo]
vm-ostype = FreeBSD_64
vm-memory = 512
vm-accelerate3d = off
vm-acpi = on
vm-rtcuseutc = on
vm-boot1 = disk
vm-boot2 = dvd
vm-nic1 = hostonly
vm-hostonlyadapter1 = vboxnet0
vm-nic2 = nat
vm-natpf2 = ssh,tcp,,44003,,22
storage =
    --type dvddrive --medium ../downloads/mfsbsd-se-9.2-RELEASE-amd64.iso
    --medium vb-disk:boot

[vb-disk:boot]
size = 102400

[ez-master:jailhost]
instance = ploy-demo
fabfile = ../fabfile.py

[ez-instance:demo_jail]
ip = 10.0.0.1

[ez-instance:webserver]
master = jailhost
ip = 10.0.0.2
mounts =
    src=tank/htdocs dst=/usr/local/www/nginx ro=true

[ez-instance:website_edit]
master = jailhost
ip = 10.0.0.3
mounts =
    src=tank/htdocs dst=/usr/local/www/nginx ro=false
